[defaults]
forks = 50
hash_behaviour = merge
hostfile= inventories/hosts.ini

roles_path = roles
#IdentitiesOnly yes

[ssh_connection]
control_path = /tmp/%%h-%%r
look_for_keys = False
host_key_auto_add = True
#pipelining=True